"""
Аренда ракет
Вы – компания, дающая в аренду ракеты. Каждый день к вам приходит список заявок на использование ракет в виде:
(час_начала, час_конца), (час_начала, час_конца), ...
Если аренда ракеты заканчивается в час X, то в этот же час ее уже можно взять в аренду снова
(т.е. час_начала может начинаться с Х).
Дано: список заявок на использование ракет
Задача: вывести ответ, хватит ли вам одной ракеты, чтобы удовлетворить все заявки на этот день
"""

zayavki_na_arendu = ((0, 4), (2, 8), (8, 15), (14, 20), (20, 21), (21, 23), (20, 23))
empty_list = [0] * 24

def rocket_money(zayavki, spisok):

    for i in zayavki:
        sp = (spisok[j] for j in range(i[0] + 1, i[1] + 1))
        if None in sp:
            print(f"Этот интервал невозможно забронировать: {i[0], i[1]}")
        else:
            for k in range(i[0], i[1] + 1):
                spisok[k] = None

    print(list(enumerate(spisok)))


# TODO:   None?, вручную сделанный список, if 0-4
