"""
Считалочка
Дано N человек, считалка из K слогов. Считалка начинает считать с первого человека.
Когда считалка досчитывает до k-го слога, человек, на котором она остановилась, вылетает.
Игра происходит до тех пор, пока не останется последний человек. Для данных N и К дать номер последнего
оставшегося человека.
"""

import collections


def funct(K=3):
    n_list = [1, 2, 3, 4, 5, 6, 333, 20]
    deqeue_ = collections.deque(enumerate(n_list))
    while len(deqeue_) > 1:
        deqeue_.rotate(-K)
        deqeue_.pop()
    print(f"Номер последнего оставшегося: {deqeue_[0][0] + 1}\n"
          f"Последний оставшийся: {deqeue_[0][1]}")

